436359936
Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
1539520289
4
-------------------------------
Generated on
Sun Oct 14 15:31:29 2018
Generated by
Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
Contains routing data
Yes
Entity
audio_codec_controller
Revision
audio_codec_controller
Device
5CSXFC6D6F31C6
Flattened
Yes
Logic utilization
1032 / 83820 ( 1 % )
ALUTs Used
543 / 83820 ( < 1 % )
Dedicated logic registers
734 / 167640 ( < 1 % )
Total registers
734
ALMs:  partially or completely used
482 / 41910 ( 1 % )
Total LABs:  partially or completely used
50 / 4191 ( 1 % )
Virtual pins
0
I/O pins
80
Total block memory bits
128
Total block memory implementation bits
20480
